# OOSDD_GroceryApp_Sprint6_Studenten

./: .gitignore  Grocery.sln  README.md
Grocery.App/: AppShell.xaml  AppShell.xaml.cs  Grocery.App.csproj  MauiProgram.cs
Grocery.App/ViewModels/: CategoriesViewModel.cs  NewProductViewModel.cs  ProductCategoriesViewModel.cs  ProductViewModel.cs
Grocery.App/Views/: CategoriesView.xaml  CategoriesView.xaml.cs  NewProductView.xaml  NewProductView.xaml.cs  ProductCategoriesView.xaml  ProductCategoriesView.xaml.cs  ProductView.xaml
Grocery.Core.Data/: DatabaseConnection.cs  Grocery.Core.Data.csproj  appsettings.json
Grocery.Core.Data/Helpers/: ConnectionHelper.cs  DbConnectionExtensions.cs
Grocery.Core.Data/Repositories/: CategoryRepository.cs  ClientRepository.cs  GroceryListItemsRepository.cs  GroceryListItemsRepository2.cs  GroceryListRepository.cs  ProductCategoryRepository.cs  ProductRepository.cs
Grocery.Core/Interfaces/Repositories/: ICategoryRepository.cs  IClientRepository.cs  IProductCategoryRepository.cs  IProductRepository.cs
Grocery.Core/Interfaces/Services/: ICategoryService.cs  IClientService.cs  IProductCategoryService.cs  IProductService.cs
Grocery.Core/Models/: Category.cs  Product.cs  ProductCategory.cs
Grocery.Core/Services/: CategoryService.cs  ClientService.cs  ProductCategoryService.cs  ProductService.cs
